version: "3.8"

services:
  postgres:
    image: postgres:17
    container_name: seven_team3_db
    restart: always
    environment:
      - TZ=Asia/Seoul
      - POSTGRES_DB=seven_team3_db
      - POSTGRES_USER=dmsgp10_user
      - POSTGRES_PASSWORD=my_password_123
    ports:
      - "5432:5432"
    volumes:
      # docker에서 관리하는 pgdata volume 를 /var/lib/postgresql/data 에 연결합니다
      - pgdata:/var/lib/postgresql/data

# pgdata 라는 이름의 volume을 정의하고, 여기에 Database의 데이터가 저장됩니다
volumes:
  pgdata:
